package simse.animation;

public class PathData {

	public static final double[][] PATH_0S = {{-12, 0}, {0, 70}};
	public static final double[][] PATH_0E = {{0, -70}, {12,0}};
	public static final double[][] PATH_1S = {{-56, 0}, {0, -122}, {-105, 0}, {0, 11}};
	public static final double[][] PATH_1E = {{0, -11}, {105, 0}, {0, 122}, {56, 0}};
	public static final double[][] PATH_2S = {{-95, 0}, {0, -140}, {-206, 0}, {0, -10}};
	public static final double[][] PATH_2E = {{0, 10}, {206, 0}, {0, 140}, {95, 0}};
	public static final double[][] PATH_3S = {{-58, 0}, {0, 104}, {-32, 0}};
	public static final double[][] PATH_3E = {{32, 0}, {0, -104}, {58, 0}};
	public static final double[][] PATH_4S = {{-233, 0}, {0, -17}};
	public static final double[][] PATH_4E = {{0, 17}, {233, 0}};
	public static final double[][] PATH_5S = {{172, 0}, {0, -85}, {56, 0}, {0, -5}};
	public static final double[][] PATH_5E = {{0, 5}, {-56, 0}, {0, 85}, {-172, 0}};
	public static final double[][] PATH_6S = {{0, 69}, {240, 0}, {0, -157}};
	public static final double[][] PATH_6E = {{0, 157}, {-240, 0}, {0, -69}};
	public static final double[][] PATH_7S = {{0, 75}, {170, 0}};
	public static final double[][] PATH_7E = {{-170, 0}, {0, -75}};
	
	public static double[][] getStartingPath(int pathNumber) {
		switch (pathNumber)
		{
		case 0: return PATH_0S;
		case 1: return PATH_1S;
		case 2: return PATH_2S;
		case 3: return PATH_3S;
		case 4: return PATH_4S;
		case 5: return PATH_5S;
		case 6: return PATH_6S;
		case 7: return PATH_7S;
		default: throw new IllegalArgumentException();
		}		
	}
	
	public static double[][] getEndingPath(int pathNumber) {
		switch (pathNumber)
		{
		case 0: return PATH_0E;
		case 1: return PATH_1E;
		case 2: return PATH_2E;
		case 3: return PATH_3E;
		case 4: return PATH_4E;
		case 5: return PATH_5E;
		case 6: return PATH_6E;
		case 7: return PATH_7E;
		default: throw new IllegalArgumentException();
		}		
	}
	
	
}